stages:
- build
- test
- quality
- deploy
before_script:
- echo "*** Meteor Install ***"
- curl https://install.meteor.com/ | sh
- meteor npm install --allow-superuser
- echo "*** Meteor Install End ***"
repo-cleaner-job:
    stage: build
    script:
    - echo "*** Cleaning Repository Starting ***"
    - echo "*** Here some repository and file management and cleaning ***"
    - echo "*** Cleaning Repository End ***"

#We Don't run test over master branch because we accept that they are already realised on other branches.
unit-tests-job:
    stage: test
    script:
        - echo "*** Unit Tests Starting ***"
        - meteor test --once --driver-package meteortesting:mocha --allow-superuser
        - echo "*** Unit Tests End ***"
    except: 
        - /^master.*/

integration-tests-job:
    stage: test
    script:
    - echo "*** System Tests Starting ***"
    - echo "*** Here some integration tests ***"
    - echo "*** System Tests End ***"
    except: 
        - /^master.*/
    
system-tests-job:
    stage: test
    script:
    - echo "*** System Tests Starting ***"
    - echo "*** Here some system tests ***"
    - echo "*** System Tests End ***"
    except: 
        - /^master.*/


end-to-end-tests-job:
    stage: test  
    script:
    - echo "*** System Tests Starting ***"
    - echo "*** Here some end-to-end tests ***"
    - echo "*** System Tests End ***"

security-job:
    stage: quality
    script:
        - echo "*** Scanning code with Sonar ***"
        - echo "*** Show error is security issue ***"

lint-job:
    stage: quality
    script:
        - echo "*** Install eslint***"        
        - echo "*** run eslint***" 

#We allow failure on documentation
doc-job:
    stage: quality
    script:
        - echo "Generate doc with JSDoc"
    allow_failure: true

#Prod deploy must be manual
deploy-production-job:
    stage: deploy
    script:
    - echo "*** Deploy Starting ***"
    - echo "*** Deploy in progress ***"
    - echo "*** Deploy End ***"
    when:
       - manual
    only:
        - /^master.*/

    environment: production
deploy-development-job:
    stage: deploy
    script:
    - echo "*** Deploy Starting ***"
    - echo "*** Deploy in progress ***"
    - echo "*** Deploy End ***"
    only:
        - /^develop.*/
    environment: development

deploy-hotfix-job:
    stage: deploy
    script:
    - echo "*** Deploy Starting ***"
    - echo "*** Deploy in progress ***"
    - echo "*** Deploy End ***"
    only:
        - /^hotfix.*/
    environment: hotfix
